LINK_DRIVE="https://drive.google.com/drive/u/1/folders/1fPrFnbURqeJGgq0LcBexrruELP_JGu3W"
WITH_SPOTIFY=True

ACCOUNT_USERNAME=social@clubedosfuncionarios.com.br
SPOTIFY_PASSWORD=gAAAAABnTw1knMqas0EugEyn2VEPDI6lvJ6wr0ahBsHTZs-El1Dp6P4TVSi78aBGRPl0JczhA4X__BvAeMv3JdGzRWhfRPYQceNEeZMYQ8RIu1f1V-37NpU=
SKY_PASSWORD=2760@cfcsn


"""xpath"""
SKY_LOGIN_INPUT='//*[@id="email"]'
SKY_PASSWORD_INPUT='//*[@id="password"]'
SKY_ACCESS_BUTTON='//*[@id="validation"]'
SKY_ACCONUT_USER='//*[@id="dtvApp"]/div[5]/div[3]/div/div/div[1]/button'
SKY_SPAM_CLOSE='//*[@id="dtvApp"]/div[5]/div/button[2]'
SKY_SPORTS_REF='//*[@id="dtvApp"]/div[5]/div[2]/div/div[1]/div/a[4]'
SPOTIFY_LOGIN_INPUT='/html/body/div[1]/div/div/div/div/div[2]/div[1]/div[1]/input'
SPOTIFY_PASSWORD_INPUT='/html/body/div[1]/div/div/div/div/div[2]/div[1]/div[2]/div[2]/input'
SPOTIFY_ACCESS_BUTTON='/html/body/div[1]/div/div/div/div/div[2]/div[2]/button'
SPOTIFY_PLAY_BUTTON='/html/body/div[4]/div/div[2]/div[4]/div/div[2]/div[2]/div/main/section/div[2]/div[2]/div[2]/div/div/div[1]/button'

API_IP='192.168.100.33'
